{
  "name": "beatatap",
  "version": "1.0.0",
  "description": "A patatap clone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icy121/beatatap.git"
  },
  "author": "Sarthak Gambhir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icy121/beatatap/issues"
  },
  "homepage": "https://github.com/icy121/beatatap#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
